PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=eve-angel
SESSION_SECRET=
ESI_CLIENT_ID=
ESI_SECRET_KEY=

# prisma
EVE_ANGEL_DATABASE_URL="postgresql://user:password@127.0.0.1:5432/eve-angel?schema=public"
EVE_SDE_DATABASE_URL="postgresql://user:password@127.0.0.1:5432/eve-angel?schema=evesde"